body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
    color: #333;
    text-align: center;
    background-image: url('logo.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-attachment: fixed;
}

.screen {
    display: none;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2em auto;
    max-width: 600px;
    border-radius: 10px;
}

.screen h1, h2 {
    color: #006937;
}

.screen.visible {
    display: block;
}

button {
    padding: 1em;
    background-color: #006937;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 1em 0;
    font-weight: bold;
    width: 80%;
}

button:hover {
    background-color: #004d29;
}

input, select {
    padding: 0.8em;
    margin: 1em 0;
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.hidden {
    display: none;
}

#carrito div, #historial div {
    margin: 1em 0;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button.eliminar {
    background-color: #ff4d4d;
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

button.eliminar:hover {
    background-color: #cc0000;
}

#consulta p {
    font-size: 1.2em;
    color: #006937;
    margin-bottom: 1em;
}
